# 3355_chatPage

./: README.md  build.gradle  package-lock.json
src/main/java/com/example/chatserver/: ChatserverApplication.java  ServletInitializer.java
src/main/java/com/example/chatserver/config/: WebSecurityConfiguration.java  WebSockChatHandler.java  WebSocketConfig.java
src/main/java/com/example/chatserver/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/example/chatserver/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/example/chatserver/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatserver/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/example/chatserver/rest/: RootController.java
src/main/java/com/example/chatserver/service/: ChatService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/vue/static/css/: app.1ac3d5d3163c0b4cfefb9b00ab4b0b76.css  app.1ac3d5d3163c0b4cfefb9b00ab4b0b76.css.map
src/main/resources/static/vue/static/js/: 0.7b94b1ab3f26334e3423.js  0.7b94b1ab3f26334e3423.js.map  1.f8422f712cfc00e8bcbc.js  1.f8422f712cfc00e8bcbc.js.map  2.f8e8bc48a2b19cf746bb.js  2.f8e8bc48a2b19cf746bb.js.map  app.0bbbf863ab83a0e5521e.js  app.0bbbf863ab83a0e5521e.js.map  app.3bc9806f48bec312c1a1.js  app.3bc9806f48bec312c1a1.js.map  app.4b73b24b396111fba64d.js  app.4b73b24b396111fba64d.js.map  manifest.25542fa2c8d34ca3df5b.js  manifest.25542fa2c8d34ca3df5b.js.map  manifest.3037c5d80faf3514fa00.js.map  vendor.56810104cc1e99d8014e.js  vendor.56810104cc1e99d8014e.js.map  vendor.f27e7b6a990291aadac8.js  vendor.f27e7b6a990291aadac8.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/vue/: index.html
vue/vue-front/: index.html  package-lock.json  package.json
vue/vue-front/config/: index.js
vue/vue-front/src/components/: ChatForm.vue  ChatHomeForm.vue  DetailStudyForm.vue  StudyForm.vue  room.vue  roomdetail.vue
vue/vue-front/src/router/: index.js
vue/vue-front/src/views/: ChatHomePage.vue  ChatPage.vue  DetailStudyPage.vue  StudyPage.vue
